<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html{
            font-size: 20px;
        }

        *{
            margin:0;
            padding:0;
        }
        ul li{
            list-style: none;
            float:left;
            width:10rem;
            height:300px;

        }
        ul{
            height:300px;
            width:40rem;

        }
        li:nth-child(1){
             background-color: red;
        }
        li:nth-child(2){
            background-color: #ffa3d5;
        }
        li:nth-child(3){
            background-color: #afffd3;
        }
        li:nth-child(4){
            background-color: #0515ff;
        }
        div{
            width:10rem;
            height:300px;
            overflow: hidden;
            margin:0;
        }
    </style>

    <script>
        document.documentElement.style.fontSize=document.documentElement.clientWidth/10+'px';
        document.addEventListener('DOMContentLoaded',function(){
           var oUl=document.querySelector('ul');
           var x=0;
           var y=0;
           oUl.addEventListener('touchstart',function(ev){
               var disX=ev.targetTouches[0].pageX-x;
               var disY=ev.targetTouches[0].pageY-y;
               oUl.addEventListener('touchmove',function(ev){
                    x=ev.targetTouches[0].pageX-disX;
                   y=ev.targetTouches[0].pageY-disY;
                   oUl.style.transform='translateX('+x+'px)'
               })
           },false)
        },false)
    </script>
</head>
<body>
<div>
<ul>
    <li>111</li>
    <li>222</li>
    <li>333</li>
    <li>444</li>
</ul>
</div>
</body>
</html>